# easy-bilbili

./: .gitattrbutes  README.md  pom.xml
System/: pom.xml
System/src/main/java/nuc/zm/system/: SystemApplication.java
System/src/main/java/nuc/zm/system/aspect/: ControllerLimited.java
System/src/main/java/nuc/zm/system/controller/: TestController.java  UserAuthController.java  UserController.java
System/src/main/java/nuc/zm/system/mapper/: TestMapper.java
System/src/main/resources/: application.yml  logback.xml
System/src/test/java/nuc/zm/system/: TestAuthRoleElementOptionMapper.java  TestUserMapper.java
System/src/test/java/nuc/zm/system/mapper/: TestMapperTest.java
admin/: .eslintrc.js  package-lock.json  package.json
admin/public/: index.html
admin/src/: App.vue
admin/src/router/: index.js
admin/src/views/: LoginView.vue  admin.vue
business/: pom.xml
business/src/main/java/nuc/zm/business/: BusinessApplication.java
business/src/main/java/nuc/zm/business/controller/: ChapterController.java
business/src/main/resources/: application.yml  logback.xml
doc/config/: linux端口转发到本地服务一览.txt
doc/sql/: all.sql
eureka/: pom.xml
eureka/src/main/java/nuc/zm/: EurekaApplication.java  VideoApplication.java
eureka/src/main/java/nuc/zm/erueka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  logback.xml
file/: pom.xml
file/src/main/java/nuc/zm/file/: FileApplication.java
file/src/main/resources/: application.yml  logback.xml
gateway/: pom.xml
gateway/src/main/java/nuc/zm/gateway/: GateWayApplication.java
gateway/src/main/resources/: application.yml  logback.xml
generator/: pom.xml
generator/src/main/java/nuc/zm/generator/: GeneratorMain.java
generator/src/main/java/nuc/zm/generator/ftl/: dto.ftl  service.ftl  service_impl.ftl  test.ftl
generator/src/main/java/nuc/zm/generator/test/: Test.java  TestUtil.java
generator/src/main/java/nuc/zm/generator/util/: DbField.java  DbUtils.java  FreemarkerUtils.java
generator/src/main/resources/: jdbc.properties
server/: pom.xml
server/src/main/java/nuc/zm/server/commons/: ApiLimited.java  LimitedConstant.java  UserConstant.java
server/src/main/java/nuc/zm/server/config/: CorsConfig.java  GlobalExceptionHandle.java
server/src/main/resources/config/: application.yml
server/src/main/resources/mapper/: AuthElementOptionMapper.xml  AuthRoleElementOptionMapper.xml  AuthRoleMapper.xml  AuthRoleUserMapper.xml  ChapterMapper.xml  SectionMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/java/nuc/zm/video/: VideoApplication.java
src/test/java/nuc/zm/video/: VideoApplicationTests.java
(+62 files in other folders)
